MONGODB_URI=mongodb+srv://aadesh:audiointerfacE1@cluster0.4e4ni.mongodb.net/GRINDERS?retryWrites=true&w=majority
NEXTAUTH_SECRET=aa4587sdsd
# NEXTAUTH_URL=/api/auth
NEXT_PUBLIC_DOMAIN=http://localhost:3000/api
NEXT_PUBLIC_URL=http://localhost:3000